<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonardo da Vinci</title>
  </head>
  <body>
    <h1>Leonardo da Vinci</h1>

    <p>
      Considerado el paradigma del homo universalis, del sabio renacentista
      versado en todos los ámbitos del conocimiento humano, Leonardo da Vinci
      (1452-1519) incursionó en campos tan variados como la aerodinámica, la
      hidráulica, la anatomía, la botánica, la pintura, la escultura y la
      arquitectura, entre otros. Sus investigaciones científicas fueron, en gran
      medida, olvidadas y minusvaloradas por sus contemporáneos; su producción
      pictórica, en cambio, fue de inmediato reconocida como la de un maestro
      capaz de materializar el ideal de belleza en obras de turbadora sugestión
      y delicada poesía.
    </p>
    <img src="./leonardo340.jpg" alt="Recreación de un retrato de Leonardo" />
    <h5>Recreación de un retrato de Leonardo</h5>
    <p>
      En el plano artístico, Leonardo conforma, junto con
      <a href="https://www.biografiasyvidas.com/biografia/m/miguel_angel.htm"
        >Miguel Ángel</a
      >
      y
      <a href="https://www.biografiasyvidas.com/biografia/r/rafael.htm"
        >Rafael</a
      >, la tríada de los grandes maestros del Cinquecento, y, pese a la
      parquedad de su obra, la historia de la pintura lo cuenta entre sus
      mayores genios. Por los demás, es posible que de la poderosa fascinación
      que suscitan sus obras maestras (con La Gioconda a la cabeza) proceda
      aquella otra fascinación en torno a su figura que no ha cesado de crecer
      con los siglos, alimentada por los múltiples enigmas que envuelven su
      biografía, algunos de ellos triviales, como la escritura de derecha a
      izquierda, y otros ciertamente inquietantes, como aquellas visionarias
      invenciones cinco siglos adelantadas a su tiempo.
    </p>
    <h1>Juventud y descubrimientos técnicos</h1>
    <p>
      Leonardo nació en 1452 en la villa toscana de Vinci, hijo natural de una
      campesina, Caterina (que se casó poco después con un artesano de la
      región), y de Ser Piero, un rico notario florentino. Italia era entonces
      un mosaico de ciudades-estado como Florencia, pequeñas repúblicas como
      Venecia y feudos bajo el poder de los príncipes o el papa. El Imperio
      romano de Oriente cayó en 1453 ante los turcos y apenas sobrevivía aún,
      muy reducido, el Sacro Imperio Romano Germánico; era una época violenta en
      la que, sin embargo, el esplendor de las cortes no tenía límites.
    </p>

    <p>
      Para leer más sobre <strong>Leonardo da Vinci</strong> puedes dirigirte a
      la página web
      <a href="https://www.biografiasyvidas.com/monografia/leonardo/"
        >www.biografiasyvidas.com</a
      >
    </p>
  </body>
</html>
