<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AeroVia Express</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navegacion"data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AeroVia Express</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Ofertas y destinos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Mis Viajes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Centro de Ayuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Estado de vuelo</a>
            </li>
          </ul>
            <button class="btn boton rounded-5" type="submit">
              Iniciar Sesión
            </button>
          </form>
        </div>
      </div>
    </nav>

      <div class="card promocional">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body p-5">
              <h5 class="card-title">¡Vacaciones de Verano!</h5>
              <p class="card-text">Vuela por Chile y Sudamerica con hasta 40% de descuento</p>
              <p class="card-text"><small class="text-body-secondary">Encuentra paquetes, hoteles, seguros y arriendo de autos en AeroVia Express</small></p>
              <a href="#">Compra aqui</a>
            </div>
          </div>
          <div class="col-md-4">
            <img src="./assets/img/polynesia.jpg" class="img-fluid rounded-start" alt="...">
          </div>
        </div>
      </div>

      <div class="m-3 p-2 card shadow">
        
        <div class="row m-1">
          <ul class="list-group list-group-horizontal-sm">
            <li class="list-group-item">Vuelos</li>
            <li class="list-group-item">Paquetes</li>
            <li class="list-group-item">Hoteles</li>
            <li class="list-group-item">Autos</li>
            <li class="list-group-item">Seguros</li> 
            <li class="list-group-item">Upgrade</li>
          </ul>
        </div>
<div class="navbar navbar-expand-lg bg-white">
        <div class="navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle dd-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Ida y Vuelta
                </button>
                <ul class="dropdown-menu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle dd-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Economy
                </button>
                <ul class="dropdown-menu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle dd-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  1 Pasajero
                </button>
                <ul class="dropdown-menu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
          <form action="" method="get" class="row g-3 m-2">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Origen" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Destino" aria-label="Last name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Fecha Ida" aria-label="Last name" disabled>
              </div>
              <div class="col">
                <input type="date" class="form-control" aria-label="Last name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Fecha Vuelta" aria-label="Last name" disabled>
              </div>
              <div class="col">
                <input type="date" class="form-control" aria-label="Last name">
              </div>
              <div class="col">
                <input type="submit" class="btn btn-danger" value="Buscar" aria-label="Botón buscar">
              </div>
            </div>
        </form>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
  </body>
</html>
