<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Cristofer Binimelis</title>
  </head>
  <body>
    <h1>Cristofer Binimelis</h1>
    <hr />
    <p>
      Soy un desarrollador apasionado por aprender muchísimas cosas, tantas que
      me ha costado decidirme solo por una, por lo que ya me he "resignado" a
      esforzarme al máximo en convertirme en un desarrollador fullstack,
      idealmente uno capaz de lograr todo lo que se proponga y que pueda ser un
      gran aporte en cualquier equipo de trabajo.
    </p>
    <hr />
    <p><strong>NOMBRE:</strong> Cristofer Binimelis Rivera</p>
    <p><strong>FECHA DE NACIMIENTO:</strong> 21 de Marzo de 1994</p>
    <p><strong>Teléfono:</strong> 123456789</p>
    <p><strong>DNI:</strong> 123456789</p>

    <h1>ANTECEDENTES ACADEMICOS</h1>
    <ul>
      <li>Centro de Formación Técnica: INACAP</li>
    </ul>
    <h1>ANTECEDENTES LABORALES</h1>
    <ul>
      <li><i>Jumbo: </i>Publicista</li>
    </ul>
    <ul>
      <li><i>Freelance: </i>Desarrollador fullstack .NET Framwork, .NET 6</li>
    </ul>
    <h1>LOGROS</h1>
    <ul>
      <li><i>INACAP: </i>Ganador del concurso "Los Genios No Duermen"</li>
    </ul>

    <br />
    <br />
    <p>
      Para mayor información dirigirse a
      <a href="https://www.linkedin.com/in/binimeliscristofer/">mi Linkedin</a>
    </p>
  </body>
</html>
