{% extends "general/base.html" %}

{% block content%}
    <a href="{% url 'brand_create' %}">Crear Marca</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for element in brands %}
                <tr>
                    <td>{{ element.id }}</td>
                    <td>{{ element.name }}</td>
                    <td><a href="{% url 'brand_edit' element.id %}">Editar</a></td>
                    <td><a href="{% url 'brand_delete' element.id %}">Eliminar</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
