{% extends "general/base.html" %}

{% block content%}
  <h1>Equipment View</h1>
  <table class="table">
    <tr>
      <th class="text-end">Serial</th>
      <td>{{equipment.serial}}</td>
    </tr>
    <tr>
      <th class="text-end">Marca</th>
      <td>{{equipment.brand}}</td>
    </tr>
    <tr>
      <th class="text-end">Modelo</th>
      <td>{{equipment.model}}</td>
    </tr>
  </table>
    <a class="btn btn-outline-secondary" href="{% url 'equipment_list' %}">Volver al listado</a>
    <a class="btn btn-success" href="{% url 'equipment_edit' equipment.id %}">Editar</a>
    <a class="btn btn-warning" href="{% url 'equipment_delete' equipment.id %}">Eliminar</a>
{% endblock %}
