{% extends "general/base.html" %}

{% block content%}
    <a href="{% url 'equipment_list' %}">Volver al Listado</a>
    <hr class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <form class="row g-3" method="post">
                    {% csrf_token %}
                  <div class="col-md-6">
                    <label for="id_brand" class="form-label">Marca</label>
                    {{ form.brand }}
                  </div>
                  <div class="col-md-6">
                    <label for="id_model" class="form-label">Modelo</label>
                    {{ form.model }}
                  </div>
                  <div class="col-12">
                    <label for="id_serial" class="form-label">Serial</label>
                    {{ form.serial }}
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
