{% extends "general/base.html" %}

{% block content%}
    <a class="btn btn-info mb-2" href="{% url 'equipment_create' %}" role="button">Crear Equipo</a>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Serial</th>
                <th scope="col">Marca</th>
                <th scope="col">Modelo</th>
                <th scope="col" colspan="2" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for element in equipments %}
                <tr>
                    <td scope="row">{{ element.id }}</td>
                    <td><a href="{% url 'equipment_view' element.id %}">{{ element.serial }}</a></td>
                    <td>{{ element.brand }}</td>
                    <td>{{ element.model }}</td>
                    <td><a href="{% url 'equipment_edit' element.id %}">Editar</a></td>
                    <td><a href="{% url 'equipment_delete' element.id %}">Eliminar</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
