<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botones con Diferentes Estilos</title>
    <style>
      body {
        width: 70%;
        margin: 30px auto;
        text-align: center;
      }
      button {
        font-family: sans-serif;
        color: #fff;
        margin: 10px;
        padding: 10px;
        width: 15%;
        border: none;
        border-radius: 7px;
      }

      .primary-btn {
        background-color: #3498db;
      }
      .secondary-btn {
        background-color: #2ecc71;
      }
      .success-btn {
        background-color: #27ae60;
      }
      .danger-btn {
        background-color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <h1>Botones con Diferentes Estilos</h1>
    <div class="button-container">
      <button class="primary-btn">Botón Primario</button>
      <button class="secondary-btn">Botón Secundario</button>
      <button class="success-btn">Botón de Éxito</button>
      <button class="danger-btn">Botón de Peligro</button>
    </div>
  </body>
</html>
