<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
  </head>
  <body>
    <h1>Regístrate</h1>
    <form action="">
      <p>
        <input type="text" placeholder="Nombre" />
      </p>
      <p>
        <input type="text" placeholder="Apellido" />
      </p>
      <p>
        <input type="email" placeholder="Email" />
      </p>
      <p>
        <input type="password" placeholder="Contraseña" />
      </p>
      <input type="submit" value="Regístrate" />
    </form>
    <p>
      <label>¿Ya eres miembro? <strong>Inicia tu sesión</strong></label>
    </p>
  </body>
</html>
