{% extends 'general/base.html'%}

<!-- TITULO -->
{% block title %}Karting - KarGo{% endblock %}

<!-- CONTENIDO -->
{% block content%}

<h1>KarGo</h1>

<p>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, enim? Libero,
  cupiditate praesentium tempora fugiat est quod, numquam corporis architecto
  velit quaerat voluptate corrupti voluptatibus saepe non impedit, placeat
  dolorem.
</p>
<table class="table">
  <thead>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </thead>
  <tbody>
    {% for elemento in data %}
    <tr>
      <td>{{elemento.id}}</td>
      <td>{{elemento.nombre}}</td>
      <td>{{elemento.tipo}}</td>
      <td>{{elemento.cantidad_vehiculos}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
