<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container pt-5">
      <form action="./p2.html" method="post" class="row g-3 needs-validation">
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom01"
            value="Marcos"
            required
          />
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Ingresa un nombre.</div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Apellido</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom02"
            value="Ortega"
            required
          />
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Ingresa un Apellido.</div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label"
            >Nombre de usuario</label
          >
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input
              type="text"
              class="form-control"
              id="validationCustomUsername"
              aria-describedby="inputGroupPrepend"
              value="marO"
              required
            />
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Ciudad</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom03"
            value="New York"
            required
          />
          <div class="invalid-feedback">Ingresa una ciudad.</div>
        </div>

        <div class="col-md-4">
          <label for="inputState" class="form-label">Motivo</label>
          <select id="inputState" class="form-select">
            <option selected>Deposito</option>
            <option>Giro</option>
            <option>Consulta de Saldo</option>
          </select>
          <div class="invalid-feedback">Selecciona un motivo.</div>
        </div>
        <div class="col-12">
          <label for="">¿Desea Ver la respuesta en pantalla?</label>

          <div class="form-check">
            <label class="form-check-label" for="invalidCheck"> Sí </label>
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="invalidCheck"
              required
            />
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Solicitar</button>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
  </body>
</html>
