<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let num1 = prompt("Ingrese el primer numero.");
      let num2 = prompt("Ingrese el segundo numero.");

      num1 = parseInt(num1);
      num2 = parseInt(num2);

      if (num1 === num2) {
        alert(num1 + " y " + num2 + " son iguales");
      } else if (num1 > num2) {
        alert(num1 + " es mayor que " + num2);
      } else {
        alert(num2 + " es mayor que " + num1);
      }
    </script>
  </body>
</html>
