<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 8px outset;
        border-radius: 10px;
        border-spacing: 10px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Información de Laboratorios</h1>

    <table style="margin: 2px auto">
      <thead>
        <th>Nombre</th>
        <th>Ciudad</th>
        <th>País</th>
        <th>Edit</th>
        <th>Delete</th>
      </thead>
      <tbody>
        {% for laboratorio in laboratorios %}
        <tr>
          <td>{{laboratorio.nombre}}</td>
          <td>{{laboratorio.ciudad}}</td>
          <td>{{laboratorio.pais}}</td>
          <td>
            <a href="{% url 'laboratorio:laboratorio_edit' laboratorio.id %}"
              >Actualizar</a
            >
          </td>
          <td>
            <a href="{% url 'laboratorio:laboratorio_delete' laboratorio.id %}"
              >Eliminar</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{% url 'laboratorio:laboratorio_create' %}">Agregar Laboratorio</a>
  </body>
</html>
