<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div class="caja1 container">
      <div id="text1" onmouseenter="mostrarCaja()" onmouseleave="ocultarCaja()">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
          accusantium distinctio accusamus totam rem at ex alias labore veniam
          aliquam nisi recusandae esse voluptatum culpa veritatis enim porro
          dolor quis?
        </p>
      </div>
      <div id="text2" style="display: none">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
          accusantium distinctio accusamus totam rem at ex alias labore veniam
          aliquam nisi recusandae esse voluptatum culpa veritatis enim porro
          dolor quis?
        </p>
      </div>
    </div>
    <div id="caja2" onclick="agrandarImagen()" onmouseleave="resetImagen()">
      <img src="./assets/img/gengar.jpg" id="img" width="20%" alt="" />
    </div>
    <div id="caja3" ondblclick="agrandarLetra()">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
        laudantium aliquid rem consequatur eius nemo alias provident sunt et
        voluptate in aut, quas hic quia dolores, corrupti voluptatem reiciendis
        facere.
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
