<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Reserva</title>
  </head>
  <body>
    <form action="./m2s2rebound2.html">
      <p>
        <label for="name">NOMBRE</label><br />
        <input type="text" id="name" required />
      </p>
      <p>
        <label for="direction">DIRECCION</label><br />
        <input type="text" id="direction" required />
      </p>
      <p>
        <label for="medicalSpeciality">ESPECIALIDAD MEDICA</label><br />
        <select type="text" id="medicalSpeciality">
          <option value="01">MEDICINA INTERNA</option>
          <option value="02">MEDICINA GENERAL</option>
          <option value="03">TRAUMATOLOGÍA</option>
          <option value="04">NUTRICIONISTA</option>
        </select>
      </p>
      <p>
        <label for="date">FECHA</label><br />
        <input type="date" id="date" required />
      </p>
      <p>
        <label for="hour">HORA</label><br />
        <input type="time" id="hour" required />
      </p>
      <p>
        <label for="mail">CORREO</label><br />
        <input type="email" id="mail" />
      </p>
      <input type="submit" value="CONFIRMAR" required />
    </form>
  </body>
</html>
