<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />


    <title>{% block title %}Ambiente Privado{% endblock %}</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #58151c;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_private" aria-controls="navbar_private" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" data-bs-theme="light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar_private">
          <a class="navbar-brand  text-light" href="#">Kargo</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="{%  url 'management:reserva_list' %}">Reservas</a>
            </li>
            {% if perms.pista.view_pista %}
            <li class="nav-item">
              <a class="nav-link text-light" href="{%  url 'management:pista_list' %}">Pistas</a>
            </li>
            {% endif %}
          </ul>
          <span class="navbar-text text-light mx-2"> Hola, {{user.username}} </span>
          <a class="nav-link text-light" href="{%  url 'logout' %}"
            >Cerrar Sesión</a
          >
        </div>
      </div>
    </nav>
    
      <div class="container mt-3">
        {% block content %}
        <!--CONTENIDO-->
        {% endblock %}
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
