| Instrucción                                      | Comando                                                 |
| ------------------------------------------------ | ------------------------------------------------------- |
| Crear un entorno virtual                         | `mkvirtualenv django_development`                       |
| Crear un entorno virtual                         | `mkvirtualenv django_development_1`                     |
| Activar un entorno virtual                       | `workon django_development`                             |
| Activar un entorno virtual                       | `workon django_development_1`                           |
| Desactivar un entorno virtual                    | `workon django_development`                             |
| Desactivar un entorno virtual                    | `workon django_development_1`                           |
| Eliminar el entorno virtual django_development_1 | `rmvirtualenv django_development_1`                     |
| Instalar Django                                  | `workon django_development`,`pip install django==4.0.5` |
| Ejecutar el proyecto site_django                 | `python ../site_django/manage.py runserver`             |
