<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Galeria de imágenes</title>
  </head>
  <body>
    <div class="gallery">
      <div class="gallery-item col-xl-3 col-lg-5 col-md-5 col-sm-5">
        <img src="assets/img/Gato1.jpg" alt="Imagen 1" />
      </div>
      <div class="gallery-item col-xl-3 col-lg-5 col-md-5 col-sm-5">
        <img src="assets/img/Gato2.jpg" alt="Imagen 2" />
      </div>
      <div class="gallery-item col-xl-3 col-lg-5 col-md-5 col-sm-5">
        <img src="assets/img/Perros y gatos.jpg" alt="Imagen 3" />
      </div>
    </div>
  </body>
</html>
