### Los pasos a seguir son los siguientes:

| Instrucción                                              | Comando                                 |
| -------------------------------------------------------- | --------------------------------------- |
| Crear el proyecto en Django con el nombre de site_django | `django-admin startproject site_django` |
| En el Proyecto Django...                                 | `cd site_django`                        |
| ...Crear una nueva aplicación                            | `python manage.py startapp book`        |
| Ejecutar el servidor de desarrollo de Django.            | `python manage.py runserver`            |

### Con la ayuda de la terminal, describa qué función realiza cada uno de los siguientes comandos:

| Comando          | Uso                                                                                                           |
| ---------------- | ------------------------------------------------------------------------------------------------------------- |
| `makemigrations` | Crea nuevas migraciones para las aplicaciones                                                                 |
| `migrate`        | Actualiza el esquema de la base de datos                                                                      |
| `shell`          | Lanza un interpretador interactivo de Python                                                                  |
| `dbshell`        | Lanza el cliente de comando de lineas para una base de datos                                                  |
| `showmigrations` | Muestra todas las migraciones disponibles para el proyecto                                                    |
| `dumpdata`       | Exporta los datos de la base de datos a un archivo                                                            |
| `test`           | Ejecuta las pruebas automatizadas del proyecto                                                                |
| `testserver`     | Ejecuta el servidor de desarrollo con datos de prueba                                                         |
| `diffsetting`    | Muestra las diferencias entre las configuraciones predeterminadas y las configuraciones actuales del proyecto. |
