<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cristofer Binimelis - Portafolio</title>
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <nav
      id="navigation"
      class="navbar navbar-expand-lg fixed-top px-3"
      data-bs-theme="dark"
    >
      <a class="navbar-brand" href="#">Portafolio</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#intro">Introducción</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#projects"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Proyectos
            </a>
            <ul class="dropdown-menu" data-bs-theme="light">
              <li><a class="dropdown-item" href="#projects">Desarrollo</a></li>
              <li><a class="dropdown-item" href="#design">Diseño</a></li>
              <li><a class="dropdown-item" href="#blender">Modelado</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Formulario">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="position-relative">
      <h1
        class="position-absolute text-light text-center top-50 start-50 translate-middle display-1"
      >
        <img src="./assets/img/Logo.svg" id="Logo" alt="" />
      </h1>
    </header>
    <main>
      <section class="container">
        <div id="intro" class="row py-5 align-content-center">
          <h1 class="text-center display-2">¿QUIEN SOY?</h1>
          <div class="col-12 col-lg-4">
            <img
              src="./assets/img/Dev_hdpi.jpg"
              alt="Imagen del desarrollador"
              class="img-fluid rounded-circle"
            />
          </div>
          <div class="col-12 col-lg-8">
            <h2 class="text-end text-title">KURIZUBI</h2>
            <h3 class="text-end">
              C# | .NET 8 | Blazor | Entity Framework | SQL
            </h3>
            <p class="align-self-center">
              ¡Hola! Soy <b>Cristofer Binimelis</b>, desarrollador freelance y
              especializado en demasiadas áreas como para poder conformarme con
              sólo una. Aunque mis pasiones son muy variadas, es la programación
              la que siempre me ha motivado. Mi principal pasión es el
              desarrollo en C#, a través de los años he desarrollado varios
              sistemas, desde algunos más pequeños, hasta otros casi colosales,
              en los cuales he podido mostrar todas las habilidades que poseo, a
              la vez que voy aprendiendo otras nuevas.
            </p>
            <p class="align-self-center">
              Adicionalmente, poseo extensa experiencia en diseño, utilizando
              herramientas de la suite Adobe para generar contenido multimedia a
              pedido; Afiches, videos, posters, etc. Y también, a manera de
              hobby, he amasado un poco de experiencia en el modelado y
              animación con el software <b>Blender</b>, en el cual he generado
              distintos renders, modelos 3D, composiciones de espacio y
              animaciones.
            </p>
          </div>
        </div>
      </section>

      <div id="projects" class="my-3 py-5 text-white kz-bg">
        <h1 class="text-center display-2 p-5">PROYECTOS</h1>
        <div class="container">
          <div class="row align-content-center">
            <div class="col-12 col-lg-6 mb-3">
              <img
                class="img-fluid my-2"
                src="./assets/img/Nerd/Logo.png"
                alt=""
                data-bs-toggle="modal"
                data-bs-target="#mdl"
              />
            </div>
            <div class="col-12 col-lg-6 mb-3">
              <h2 class="text-end text-title" style="color: white">
                Ñoñopedia
              </h2>
              <h4 class="text-end">C# | .NET Framework 4.6 | SQL</h4>
              <p class="align-self-center">
                “Quiero un lugar donde anotar los animes que he visto, pero algo
                más que un Word o un Excel”. Con esa sencilla frase se dió el
                génesis de este proyecto, el cual terminó poco a poco,
                transformándose en un Goliat de proporciones totalmente fuera
                del plan de desarrollo que había visionado en un principio el
                cliente, pero he de admitir que, nunca estuve reacio a aceptar
                los desafíos que se requerían del sistema, mientras más avanzaba
                en el proyecto, más ideas surgían, más problemas aparecían y
                mayor cantidad de soluciones se entregaban. Llegado a cierto
                punto yo mismo incluí una considerable cantidad de funciones
                opcionales, todo con tal de poder darle al usuario el mejor
                sistema que podría haber creado en ese momento.
              </p>
            </div>
          </div>
          <div class="align-content-center">
            <!--------------------------------------------------------------------FILA 1-------------------------------------------------------------------->
            <div class="row align-content-center mb-3">
              <!----------------------------------IMAGEN 1---------------------------------->
              <div class="col-12 col-lg-4">
                <img
                  class="img-fluid rounded shadow my-2"
                  src="./assets/img/Nerd/Nerd_1hdpi.jpg"
                  alt=""
                  data-bs-toggle="modal"
                  data-bs-target="#md1"
                />
                <!--Modal-->
                <div class="modal fade" id="md1" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                      <img
                        class="img-fluid shadow"
                        src="./assets/img/Nerd/Nerd_1hdpi.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!----------------------------------IMAGEN 2---------------------------------->
              <div class="col-12 col-lg-4">
                <img
                  class="img-fluid shadow my-2 rounded"
                  src="./assets/img/Nerd/Nerd_2hdpi.jpg"
                  alt=""
                  data-bs-toggle="modal"
                  data-bs-target="#md2"
                />
                <!--Modal-->
                <div class="modal fade" id="md2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                      <img
                        class="img-fluid shadow"
                        src="./assets/img/Nerd/Nerd_2hdpi.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!----------------------------------IMAGEN 3---------------------------------->
              <div class="col-12 col-lg-4">
                <img
                  class="img-fluid shadow my-2 rounded"
                  src="./assets/img/Nerd/Nerd_3hdpi.jpg"
                  alt=""
                  data-bs-toggle="modal"
                  data-bs-target="#md3"
                />
                <!--Modal-->
                <div class="modal fade" id="md3" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                      <img
                        class="img-fluid shadow"
                        src="./assets/img/Nerd/Nerd_3hdpi.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center mb-3">
              <!----------------------------------IMAGEN 4---------------------------------->
              <div class="col-12 col-lg-4">
                <img
                  class="img-fluid shadow my-2 rounded"
                  src="./assets/img/Nerd/Nerd_4hdpi.jpg"
                  alt=""
                  data-bs-toggle="modal"
                  data-bs-target="#md4"
                />
                <!--Modal-->
                <div class="modal fade" id="md4" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                      <img
                        class="img-fluid shadow"
                        src="./assets/img/Nerd/Nerd_4hdpi.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!----------------------------------IMAGEN 5---------------------------------->
              <div class="col-12 col-lg-4">
                <img
                  class="img-fluid shadow my-2 rounded"
                  src="./assets/img/Nerd/Nerd_5hdpi.jpg"
                  alt=""
                  data-bs-toggle="modal"
                  data-bs-target="#md5"
                />
                <!--Modal-->
                <div class="modal fade" id="md5" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                      <img
                        class="img-fluid shadow"
                        src="./assets/img/Nerd/Nerd_5hdpi.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!----------------------------------IMAGEN 6---------------------------------->
              <div class="col-12 col-lg-4">
                <img
                  class="img-fluid shadow my-2 rounded"
                  src="./assets/img/Nerd/Nerd_6hdpi.jpg"
                  alt=""
                  data-bs-toggle="modal"
                  data-bs-target="#md6"
                />
                <!--Modal-->
                <div class="modal fade" id="md6" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                      <img
                        class="img-fluid shadow"
                        src="./assets/img/Nerd/Nerd_6hdpi.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="btn btn-light mb-3 w-100"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#nerd-photos"
              aria-expanded="false"
              aria-controls="nerd-photos"
            >
              Ver más
            </button>

            <div class="collapse" id="nerd-photos">
              <!--------------------------------------------------------------------FILA 3-------------------------------------------------------------------->
              <div class="row align-content-center">
                <!----------------------------------IMAGEN 7---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_7hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md7"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md7" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_7hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 8---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_8hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md8"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md8" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_8hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 9---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_9hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md9"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md9" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_9hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 10---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_10hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md10"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md10" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_10hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 11---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_11hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md11"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md11" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_11hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 12---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_12hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md12"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md12" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_12hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--------------------------------------------------------------------FILA 4-------------------------------------------------------------------->
              <div class="row align-content-center">
                <!----------------------------------IMAGEN 13---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_13hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md13"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md13" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_13hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 14---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_14hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md14"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md14" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_14hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 15---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_15hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md15"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md15" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_15hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 16---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_16hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md16"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md16" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_16hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 17---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_17hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md17"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md17" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_17hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 18---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_18hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md18"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md18" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_18hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--------------------------------------------------------------------FILA 5-------------------------------------------------------------------->
              <div class="row align-content-center">
                <!----------------------------------IMAGEN 19---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_19hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md19"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md19" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_19hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 20---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_20hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md20"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md20" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_20hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 21---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_21hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md21"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md21" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_21hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 22---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_22hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md22"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md22" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_22hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 23---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_23hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md23"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md23" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_23hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 24---------------------------------->
                <div class="col-12 col-lg-2">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_24hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md24"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md24" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_24hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--------------------------------------------------------------------FILA 6-------------------------------------------------------------------->
              <div class="row align-content-center">
                <!----------------------------------IMAGEN 25---------------------------------->
                <div class="col-12 col-lg-4">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_25hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md25"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md25" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_25hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 26---------------------------------->
                <div class="col-12 col-lg-4">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_26hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md26"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md26" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_26hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!----------------------------------IMAGEN 27---------------------------------->
                <div class="col-12 col-lg-4">
                  <img
                    class="img-fluid shadow my-2 rounded"
                    src="./assets/img/Nerd/Nerd_27hdpi.jpg"
                    alt=""
                    data-bs-toggle="modal"
                    data-bs-target="#md27"
                  />
                  <!--Modal-->
                  <div class="modal fade" id="md27" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                      <div class="modal-content">
                        <img
                          class="img-fluid shadow"
                          src="./assets/img/Nerd/Nerd_27hdpi.jpg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="container">
        <div class="row my-3 pt-5 justify-content-center">
          <div class="col-12 col-lg-3 mb-3">
            <img
              class="img-fluid shadow my-2"
              src="./assets/img/PharmaCards/Logo.png"
              alt=""
              data-bs-toggle="modal"
              data-bs-target="#pl"
            />

            <!--Modal-->
            <div class="modal fade" id="pl" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <img
                    class="img-fluid shadow"
                    src="./assets/img/PharmaCards/Logo.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-9">
            <h2 class="text-end text-title">PharmaCards</h2>
            <h4 class="text-end">C# | .NET 8 | AvaloniaUI | SQLite</h4>
            <p class="align-self-center">
              El método de estudio por flashcards (o tarjetas didácticas) es una
              técnica muy efectiva para mejorar la memorización y el
              aprendizaje. Las flashcards son tarjetas pequeñas que contienen
              información condensada. Por lo general, en un lado de la tarjeta
              se escribe una pregunta, término o concepto, y en el otro lado, la
              respuesta o explicación correspondiente. Utilizando ese concepto
              de estudio como base, a pedido de una clienta, creé una aplicación
              con una base de datos hecha en SQLite para facilitar el estudio de
              una gran cantidad de medicamentos los cuales serían evaluados en
              un exámen de certifiación para el cargo de auxiliar de farmacias.
              Al ser una problemática de urgencia, se le dio completa prioridad
              al funcionamiento y rápido despliegue de la aplicación, ignorando
              todo lo que no fuese necesario en la funcionalidad.
            </p>
          </div>

          <!----------------------------------------------------------IMAGENES---------------------------------------------------------->
          <div class="col-12 col-lg-2">
            <img
              class="img-fluid shadow my-2"
              src="./assets/img/PharmaCards/01.png"
              alt=""
              data-bs-toggle="modal"
              data-bs-target="#p1"
            />

            <!--Modal-->
            <div class="modal fade" id="p1" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <img
                    class="img-fluid shadow"
                    src="./assets/img/PharmaCards/01.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-2">
            <img
              class="img-fluid shadow my-2"
              src="./assets/img/PharmaCards/02.png"
              alt=""
              data-bs-toggle="modal"
              data-bs-target="#p2"
            />

            <!--Modal-->
            <div class="modal fade" id="p2" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <img
                    class="img-fluid shadow"
                    src="./assets/img/PharmaCards/02.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-2">
            <img
              class="img-fluid shadow my-2"
              src="./assets/img/PharmaCards/03.png"
              alt=""
              data-bs-toggle="modal"
              data-bs-target="#p3"
            />

            <!--Modal-->
            <div class="modal fade" id="p3" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <img
                    class="img-fluid shadow"
                    src="./assets/img/PharmaCards/03.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-2">
            <img
              class="img-fluid shadow my-2"
              src="./assets/img/PharmaCards/04.png"
              alt=""
              data-bs-toggle="modal"
              data-bs-target="#p4"
            />

            <!--Modal-->
            <div class="modal fade" id="p4" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <img
                    class="img-fluid shadow"
                    src="./assets/img/PharmaCards/04.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-2 mb-5">
            <img
              class="img-fluid shadow my-2"
              src="./assets/img/PharmaCards/05.png"
              alt=""
              data-bs-toggle="modal"
              data-bs-target="#p5"
            />

            <!--Modal-->
            <div class="modal fade" id="p5" tabindex="-1">
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <img
                    class="img-fluid shadow"
                    src="./assets/img/PharmaCards/05.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-5 py-5 text-white kz-bg">
        <div class="container">
          <div class="row align-content-center">
            <div class="col-12 col-lg-2">
              <img
                class="img-fluid my-2"
                src="./assets/img/PhotoStudy/01.png"
                alt=""
                data-bs-toggle="modal"
                data-bs-target="#ps1"
              />
              <!--Modal-->
              <div class="modal fade" id="ps1" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-sm">
                  <div class="modal-content">
                    <img
                      class="img-fluid shadow"
                      src="./assets/img/PhotoStudy/01.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-2">
              <img
                class="img-fluid my-2"
                src="./assets/img/PhotoStudy/02.png"
                alt=""
                data-bs-toggle="modal"
                data-bs-target="#ps2"
              />
              <!--Modal-->
              <div class="modal fade" id="ps2" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-sm">
                  <div class="modal-content">
                    <img
                      class="img-fluid shadow"
                      src="./assets/img/PhotoStudy/02.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-2">
              <img
                class="img-fluid my-2"
                src="./assets/img/PhotoStudy/03.png"
                alt=""
                data-bs-toggle="modal"
                data-bs-target="#ps3"
              />
              <!--Modal-->
              <div class="modal fade" id="ps3" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-sm">
                  <div class="modal-content">
                    <img
                      class="img-fluid shadow"
                      src="./assets/img/PhotoStudy/03.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <h2 class="text-end text-title" style="color: white">
                Photo Study
              </h2>
              <h4 class="text-end">Python | TKinter | ttkbootstrap</h4>
              <p class="align-self-center">
                El tener referencias es primordial para poder estudiar arte y
                composición a la hora de dibujar de manera dinámica y fidedigna.
                Es por eso que me di el trabajo de poder armar este pequeño
                proyecto personal para utilizar al momento de estudiar poses y
                anatomía. El programa funciona simplemente seleccionando una
                carpeta con una o varias colecciones de imágenes y luego se
                encarga de crear prácticas cronometradas según los tiempos que
                se definan en un principio.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div id="design" class="row py-5 align-content-center">
          <h1 class="text-center display-2">DISEÑO</h1>
          <p>
            El diseño ha sido a lo que me he dedicado la mayor cantidad de
            tiempo, aunque me encanta y me gustaría aprender más, el amor por la
            programación resultó ser muchísimo más fuerte, aún así, quiero
            presentar lo que he creado y darle un espacio a aquello que he hecho
            anteriormente.
          </p>
          <div class="px-5">
            <div
              id="designCarousel"
              class="carousel carousel-dark slide p-1 shadow"
              data-bs-ride="carousel"
              style="background-color: #970f3f"
            >
              <div
                class="carousel-indicators d-flex justify-content-end"
                style="color: #970f3f"
              >
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="4"
                  aria-label="Slide 5"
                ></button>
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="5"
                  aria-label="Slide 6"
                ></button>
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="6"
                  aria-label="Slide 7"
                ></button>
                <button
                  type="button"
                  data-bs-target="#designCarousel"
                  data-bs-slide-to="7"
                  aria-label="Slide 8"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <img
                    src="./assets/img/Design/01.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img
                    src="./assets/img/Design/02.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/Design/03.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/Design/04.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/Design/05.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/Design/06.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/Design/07.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/Design/08.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kz-bg">
        <div class="container">
          <div id="blender" class="row py-5 align-content-center">
            <h1 class="text-center display-2">MODELADO 3D</h1>
            <p>
              Si bien es algo con lo que experimenté por un tiempo, el trabajo
              con blender es algo que aún hago ocasionalmente para pasar el
              rato, es una habilidad la cual no quiero que se empiece a oxidar,
              ya que brinda un gran abanico de posibilidades para el desarrollo
              y diseño.
            </p>
            <div class="px-5">
              <div
                id="blenderCarousel"
                class="carousel carousel-dark slide p-1 shadow"
                data-bs-ride="carousel"
                style="background-color: #970f3f"
              >
                <div
                  class="carousel-indicators d-flex justify-content-end"
                  style="color: #970f3f"
                >
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="3"
                    aria-label="Slide 4"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="4"
                    aria-label="Slide 5"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="5"
                    aria-label="Slide 6"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="6"
                    aria-label="Slide 7"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="7"
                    aria-label="Slide 8"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="8"
                    aria-label="Slide 9"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="9"
                    aria-label="Slide 10"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="10"
                    aria-label="Slide 11"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="11"
                    aria-label="Slide 12"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="12"
                    aria-label="Slide 13"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="13"
                    aria-label="Slide 14"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="14"
                    aria-label="Slide 15"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="15"
                    aria-label="Slide 16"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="16"
                    aria-label="Slide 17"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="17"
                    aria-label="Slide 18"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="18"
                    aria-label="Slide 19"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="19"
                    aria-label="Slide 20"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="20"
                    aria-label="Slide 21"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="21"
                    aria-label="Slide 22"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#blenderCarousel"
                    data-bs-slide-to="22"
                    aria-label="Slide 23"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="5000">
                    <img
                      src="./assets/img/Blender/b01.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img
                      src="./assets/img/Blender/b02.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b03.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b04.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b05.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b06.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b07.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b08.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b09.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b10.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b11.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b12.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b13.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b14.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b15.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b16.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b17.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b18.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b19.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b20.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b21.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b22.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/Blender/b23.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="Formulario" class="container align-content-center">
        <div class="row">
          <div class="col text-center">
            <h1 class="display-1 big-text mt-3">¿Hablamos?</h1>
            <p class="mt-2">
              Dime que necesitas y me contactaré contigo a la brevedad posible
            </p>
          </div>
          <div class="col">
            <form id="contactForm">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  placeholder="John Doe"
                />
                <label for="mail">Primero que todo ¿Cómo te llamas?</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="mail"
                  placeholder="name@example.com"
                />
                <label for="mail"
                  >Déjame tu correo para poder contactarte</label
                >
              </div>
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="mensaje"
                  placeholder="¡Hola!"
                />
                <label for="mensaje">Y dime ¿En qué puedo ayudarte?</label>
              </div>
              <div class="col-12">
                <button id="btnForm" type="submit" class="btn kz-bg w-25">
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="align-content-center text-center">
      <img
        src="./assets/img/PORTAFOLIO_PORTADA.svg"
        id="footer-logo"
        alt=""
        srcset=""
      />
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
